<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="NMz-qw-cM4">
                                <rect key="frame" x="223" y="45" width="155" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="DG5-Ee-O8C"/>
                                    <constraint firstAttribute="height" constant="129" id="HCP-5O-VPs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1SH-7R-cuL" customClass="CustomTextField" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="175" y="209" width="250" height="40"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Zrb-R6-bHY"/>
                                    <constraint firstAttribute="height" constant="40" id="f37-HR-BjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M99-go-Ahe" customClass="CustomTextField" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="175" y="274" width="250" height="40"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Akq-yF-PUG"/>
                                    <constraint firstAttribute="width" constant="250" id="GKh-qI-hLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjX-ok-XNg" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="245" y="349" width="111" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="d3i-vM-GTe"/>
                                    <constraint firstAttribute="width" constant="111" id="nsV-Of-wdx"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uWa-By-2Md" kind="show" id="WON-0W-F8t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1SH-7R-cuL" firstAttribute="top" secondItem="NMz-qw-cM4" secondAttribute="bottom" constant="35" id="Et7-en-EZg"/>
                            <constraint firstItem="CjX-ok-XNg" firstAttribute="centerX" secondItem="M99-go-Ahe" secondAttribute="centerX" id="HYR-pY-vKh"/>
                            <constraint firstItem="NMz-qw-cM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VGP-rT-7oI"/>
                            <constraint firstItem="1SH-7R-cuL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YN5-h9-HnZ"/>
                            <constraint firstItem="M99-go-Ahe" firstAttribute="top" secondItem="1SH-7R-cuL" secondAttribute="bottom" constant="25" id="daM-PE-GrU"/>
                            <constraint firstItem="NMz-qw-cM4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="nph-yt-Z1C"/>
                            <constraint firstItem="CjX-ok-XNg" firstAttribute="top" secondItem="M99-go-Ahe" secondAttribute="bottom" constant="35" id="qDU-Ir-Xdy"/>
                            <constraint firstItem="M99-go-Ahe" firstAttribute="centerX" secondItem="1SH-7R-cuL" secondAttribute="centerX" id="vbp-LH-YUA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailConstraint" destination="YN5-h9-HnZ" id="J2u-3A-x9R"/>
                        <outlet property="loginConstraint" destination="HYR-pY-vKh" id="gtF-Ng-aP3"/>
                        <outlet property="passwordConstraint" destination="vbp-LH-YUA" id="HKk-me-QLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="302"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="IK2-oq-Vfd">
            <objects>
                <viewController id="uWa-By-2Md" customClass="GameVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zl7-9H-8Xi"/>
                        <viewControllerLayoutGuide type="bottom" id="M23-uQ-UMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15D-x7-DqN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xk6-aR-jwz" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="193" y="517" width="111" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="9aW-OB-mqd"/>
                                    <constraint firstAttribute="width" constant="111" id="nev-BQ-5l1"/>
                                    <constraint firstAttribute="height" constant="43" id="sEJ-hx-Tf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="START"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9aW-OB-mqd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="yesPressed:" destination="uWa-By-2Md" eventType="touchUpInside" id="OEc-no-gCh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP9-Lq-L8y" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="16" y="517" width="111" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="J7H-2b-wat"/>
                                    <constraint firstAttribute="height" constant="43" id="hwV-Ep-c1l"/>
                                    <constraint firstAttribute="width" constant="111" id="vp1-Cb-2hl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="NO"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vp1-Cb-2hl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="noPressed:" destination="uWa-By-2Md" eventType="touchUpInside" id="lBW-LP-hnE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember this image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTv-ZW-Gi3">
                                <rect key="frame" x="16" y="90" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj7-FP-cE4">
                                <rect key="frame" x="132" y="28" width="56" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xTv-ZW-Gi3" firstAttribute="trailing" secondItem="15D-x7-DqN" secondAttribute="trailingMargin" id="7iR-dg-LCK"/>
                            <constraint firstItem="aj7-FP-cE4" firstAttribute="centerX" secondItem="15D-x7-DqN" secondAttribute="centerX" id="Jim-17-5NK"/>
                            <constraint firstItem="Xk6-aR-jwz" firstAttribute="trailing" secondItem="15D-x7-DqN" secondAttribute="trailingMargin" id="VSS-OH-V3e"/>
                            <constraint firstItem="xTv-ZW-Gi3" firstAttribute="top" secondItem="zl7-9H-8Xi" secondAttribute="bottom" constant="70" id="XZa-dI-cUv"/>
                            <constraint firstItem="jP9-Lq-L8y" firstAttribute="leading" secondItem="15D-x7-DqN" secondAttribute="leadingMargin" id="nPr-UX-Rko"/>
                            <constraint firstItem="xTv-ZW-Gi3" firstAttribute="leading" secondItem="15D-x7-DqN" secondAttribute="leadingMargin" id="snU-5u-Ozt"/>
                            <constraint firstItem="M23-uQ-UMV" firstAttribute="top" secondItem="Xk6-aR-jwz" secondAttribute="bottom" constant="8" id="soj-uK-0pF"/>
                            <constraint firstItem="aj7-FP-cE4" firstAttribute="top" secondItem="zl7-9H-8Xi" secondAttribute="bottom" constant="8" id="wdz-Gn-uFZ"/>
                            <constraint firstItem="M23-uQ-UMV" firstAttribute="top" secondItem="jP9-Lq-L8y" secondAttribute="bottom" constant="8" id="yMV-kS-umE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="noBtn" destination="jP9-Lq-L8y" id="YMm-yP-4sy"/>
                        <outlet property="timerLbl" destination="aj7-FP-cE4" id="FHM-nG-v5v"/>
                        <outlet property="titleLbl" destination="xTv-ZW-Gi3" id="tXJ-6N-D8v"/>
                        <outlet property="yesBtn" destination="Xk6-aR-jwz" id="4bF-IB-PuF"/>
                        <segue destination="yLj-2O-dok" kind="presentation" identifier="ShowResults" id="hf6-q9-rYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR7-oT-XaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="302"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="7Eh-6k-1tA">
            <objects>
                <viewController id="yLj-2O-dok" customClass="ResultsVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUg-6G-Zv5"/>
                        <viewControllerLayoutGuide type="bottom" id="gMF-4s-aXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7QQ-WG-Su5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awi-Ak-RIR">
                                <rect key="frame" x="114" y="213" width="92" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYU-Sn-x9P">
                                <rect key="frame" x="117" y="142" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-lW-m8S">
                                <rect key="frame" x="127" y="357" width="67" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Replay"/>
                                <connections>
                                    <segue destination="P8u-GA-Ek8" kind="unwind" unwindAction="restartGame:" id="ubD-GP-BkQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYa-v9-A2E">
                                <rect key="frame" x="148" y="272" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Bfz-Sq-Ca9"/>
                                    <constraint firstAttribute="height" constant="25" id="Wi0-tv-Un7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-c5-BgK">
                                <rect key="frame" x="67" y="272" width="73" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.14901960780000001" green="0.51372549020000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct_mark" translatesAutoresizingMaskIntoConstraints="NO" id="IDx-gR-X6V">
                                <rect key="frame" x="34" y="273" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="dhH-xO-rIU"/>
                                    <constraint firstAttribute="height" constant="25" id="oyD-9M-4Bq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incorrect_mark" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-e4-qoO">
                                <rect key="frame" x="181" y="273" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="chi-BZ-tx0"/>
                                    <constraint firstAttribute="height" constant="25" id="tMJ-3u-IXO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-Af-4nP">
                                <rect key="frame" x="214" y="272" width="87" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.67843137249999996" green="0.023529411760000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awi-Ak-RIR" firstAttribute="centerY" secondItem="7QQ-WG-Su5" secondAttribute="centerY" constant="-50" id="2da-ZH-URW"/>
                            <constraint firstItem="awi-Ak-RIR" firstAttribute="centerX" secondItem="7QQ-WG-Su5" secondAttribute="centerX" id="2xU-ED-KY4"/>
                            <constraint firstItem="amZ-Af-4nP" firstAttribute="centerY" secondItem="a2w-c5-BgK" secondAttribute="centerY" id="6IR-Dt-nv8"/>
                            <constraint firstItem="mcN-lW-m8S" firstAttribute="top" secondItem="EYa-v9-A2E" secondAttribute="bottom" constant="60" id="7RE-lP-ySa"/>
                            <constraint firstItem="amZ-Af-4nP" firstAttribute="leading" secondItem="EYa-v9-A2E" secondAttribute="trailing" constant="8" id="9KE-Qe-m9O"/>
                            <constraint firstItem="amZ-Af-4nP" firstAttribute="leading" secondItem="fJn-e4-qoO" secondAttribute="trailing" constant="8" id="Euf-Rn-dXs"/>
                            <constraint firstItem="EYa-v9-A2E" firstAttribute="centerX" secondItem="awi-Ak-RIR" secondAttribute="centerX" id="Fob-fW-PkS"/>
                            <constraint firstItem="EYa-v9-A2E" firstAttribute="top" secondItem="awi-Ak-RIR" secondAttribute="bottom" constant="16" id="Kjs-TK-JNP"/>
                            <constraint firstItem="EYa-v9-A2E" firstAttribute="leading" secondItem="a2w-c5-BgK" secondAttribute="trailing" constant="8" id="VV8-UR-WL8"/>
                            <constraint firstItem="awi-Ak-RIR" firstAttribute="centerX" secondItem="SYU-Sn-x9P" secondAttribute="centerX" id="XCV-Wr-7zi"/>
                            <constraint firstItem="mcN-lW-m8S" firstAttribute="centerX" secondItem="awi-Ak-RIR" secondAttribute="centerX" id="YlD-H3-QlZ"/>
                            <constraint firstItem="a2w-c5-BgK" firstAttribute="leading" secondItem="IDx-gR-X6V" secondAttribute="trailing" constant="8" id="bTb-pg-j4o"/>
                            <constraint firstItem="fJn-e4-qoO" firstAttribute="leading" secondItem="EYa-v9-A2E" secondAttribute="trailing" constant="8" id="ft4-VR-CaY"/>
                            <constraint firstItem="a2w-c5-BgK" firstAttribute="centerY" secondItem="IDx-gR-X6V" secondAttribute="centerY" id="gNG-iR-PTF"/>
                            <constraint firstItem="EYa-v9-A2E" firstAttribute="top" secondItem="a2w-c5-BgK" secondAttribute="top" id="gXY-o2-zgl"/>
                            <constraint firstItem="amZ-Af-4nP" firstAttribute="centerY" secondItem="fJn-e4-qoO" secondAttribute="centerY" id="pkl-Gt-i6R"/>
                            <constraint firstItem="awi-Ak-RIR" firstAttribute="top" secondItem="SYU-Sn-x9P" secondAttribute="bottom" constant="50" id="reg-gC-w7b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9KE-Qe-m9O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="correctCountLbl" destination="a2w-c5-BgK" id="ns9-fP-ZwF"/>
                        <outlet property="incorrectCountLbl" destination="amZ-Af-4nP" id="TcK-xe-bnU"/>
                        <outlet property="resultLbl" destination="awi-Ak-RIR" id="ZvJ-Ht-Xa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26A-uH-gCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P8u-GA-Ek8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="992" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" width="1124" height="930"/>
        <image name="correct_mark" width="176" height="176"/>
        <image name="incorrect_mark" width="176" height="176"/>
    </resources>
</document>
